# employee-dynamic-app

./: Dockerfile  Dockerfile-ubuntu  docker-compose.yml  pom.xml
src/main/java/com/dynamic/employee/: DynamicEmployeeApp.java
src/main/java/com/dynamic/employee/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/dynamic/employee/controller/: EmployeeController.java  HomeController.java  UserController.java
src/main/java/com/dynamic/employee/entity/: Employee.java  User.java
src/main/java/com/dynamic/employee/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/dynamic/employee/service/: EmployeeService.java  UserService.disabled  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  profile.html
